AMAZING_NAME=Amazing
AMAZING_BASE_URL=https://www.amazing.com
AMAZING_LOGIN_EMAIL=no.name@noname.com
AMAZING_LOGIN_PASSWORD=
AMAZING_OTP_SECRET=SOMELONGBASE32THINGTHATKINDOFLOOKSLIKETHIS
BEARBITE_CARD_NUMBER_LAST_4=XXXX
BEARBITE_EXPIRATION_MM_SLASH_YYYY=MM/YYYY
BEARBITE_NAME_ON_CARD=No name
ENABLE_PURCHASE=false